* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.container {
    width: 768px;
    margin: 0 auto;
}

.example1 .card {
    /* height: 320px; */
    border: 1px solid #CCC;
}

.example1 .card::before {
    content: "";
    display: block;
    height: 50px;
    border: 1px solid #009;
}

.example1 .card::after {
    content: "";
    display: block;
    height: 50px;
    border: 1px solid #900;
}

.example1 .card h3 {
    margin: 0;
}

.example1 .card h3::after {
    content: "";
    display: block;
    height: 1px;
    background: #090;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 25px;
}

.example1 .card a {
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.3s;
}

.example1 .card a:hover {
    color: #900;
}

.example1 .card a::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 10px;
    /* background: #090; */
    background-image: url("../img/right-arrow.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    /* border-radius: 50%; */
    transition: 0.3s;
}

.example1 .card a:hover::after {
    margin-left: 15px
}

.news .container {
    display: flex;
}

.news .card {
    flex: 1;
}

.news .card .card-image {
    position: relative;
}

.news .card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news .card .card-image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left top, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.5));
    opacity: 0;
    transition: 0.3s;
}

.news .card:hover .card-image::before {
    opacity: 1;
}